{
  "name": "vue-viewload",
  "version": "1.0.15",
  "description": "Vue module, lazyload images,viewload images",
  "main": "src/vue-viewload.js",
  "scripts": {
    "watch": "webpack --colors --watch",
    "build": "webpack --colors",
    "demo": "webpack --colors --watch --config ./demo/webpack.config.js"
  },
  "keywords": [],
  "author": "shuizhubocai <949395345@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/shuizhubocai/vue-viewload.git"
  },
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.16.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "style-loader": "^0.16.1",
    "vue": "^2.2.6",
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.4.1"
  }
}
